[33m1327fb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malsii[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main --rebase: Fast-forward
[33me73ed78[m HEAD@{1}: rebase (abort): returning to refs/heads/alsii
[33me73ed78[m HEAD@{2}: rebase (abort): returning to refs/heads/alsii
[33mb9d40f4[m HEAD@{3}: commit: update dashboard alsi
[33m593356f[m[33m ([m[1;31morigin/alsii[m[33m, [m[1;31morigin/agungg[m[33m)[m HEAD@{4}: reset: moving to origin/alsii
[33mc181e24[m HEAD@{5}: checkout: moving from alsii to alsii
[33mc181e24[m HEAD@{6}: reset: moving to HEAD
[33mc181e24[m HEAD@{7}: commit: pengunjung/dashboard
[33m9071b0d[m HEAD@{8}: commit (merge): dashboard
[33m26abab1[m HEAD@{9}: commit: profil pribadi terbaru
[33mb401ce5[m HEAD@{10}: commit (merge): fix: merge conflict from main
[33m81d5c5e[m HEAD@{11}: commit: update file pengunjung
[33m0d8a944[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to alsii
[33m0d8a944[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from alsii to main
[33m0d8a944[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to alsii
[33m0d8a944[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from alsii to main
[33m0d8a944[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: pull origin main --rebase: Fast-forward
[33mbb6cd89[m HEAD@{17}: checkout: moving from main to alsii
[33m0d8a944[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: commit (merge): Merge branch 'alsii' into main - resolve conflicts
[33mc0ddbc1[m HEAD@{19}: checkout: moving from alsii to main
[33mbb6cd89[m HEAD@{20}: 
[33mbb6cd89[m HEAD@{21}: commit: Finalize rebase state
[33md07e575[m HEAD@{22}: commit (amend): Update fitur terbaru
[33mbcbe88d[m HEAD@{23}: rebase (pick): Update fitur terbaru
[33m8444a51[m HEAD@{24}: rebase (pick): update dari alsi
[33me73ed78[m HEAD@{25}: checkout: moving from main to alsii
[33mc0ddbc1[m HEAD@{26}: checkout: moving from d9b5e47c226a6b86da0ff1f0c8e1bfb9886ae603 to main
[33md9b5e47[m HEAD@{27}: commit: Save progress
[33mc0ddbc1[m HEAD@{28}: rebase (start): checkout main
[33me73ed78[m HEAD@{29}: checkout: moving from main to alsii
[33mc0ddbc1[m HEAD@{30}: checkout: moving from alsii to main
[33me73ed78[m HEAD@{31}: reset: moving to HEAD
[33me73ed78[m HEAD@{32}: checkout: moving from main to alsii
[33mc0ddbc1[m HEAD@{33}: checkout: moving from alsii to main
[33me73ed78[m HEAD@{34}: reset: moving to HEAD
[33me73ed78[m HEAD@{35}: checkout: moving from main to alsii
[33mc0ddbc1[m HEAD@{36}: checkout: moving from alsii to main
[33me73ed78[m HEAD@{37}: commit: Update fitur terbaru
[33m873a2dd[m HEAD@{38}: reset: moving to HEAD
[33m873a2dd[m HEAD@{39}: reset: moving to HEAD
[33m873a2dd[m HEAD@{40}: checkout: moving from main to alsii
[33mc0ddbc1[m HEAD@{41}: checkout: moving from alsii to main
[33m873a2dd[m HEAD@{42}: commit: update dari alsi
[33m6ec203d[m HEAD@{43}: checkout: moving from alsii to alsii
[33m6ec203d[m HEAD@{44}: checkout: moving from main to alsii
[33mc0ddbc1[m HEAD@{45}: pull origin main: Fast-forward
[33mf0b9e01[m HEAD@{46}: checkout: moving from alsii to main
[33m6ec203d[m HEAD@{47}: commit: edit profil terbaru
[33mf0b9e01[m HEAD@{48}: merge origin/agungg: Fast-forward
[33mec44703[m HEAD@{49}: checkout: moving from alsii to alsii
[33mec44703[m HEAD@{50}: checkout: moving from main to alsii
[33mf0b9e01[m HEAD@{51}: checkout: moving from alsii to main
[33mec44703[m HEAD@{52}: checkout: moving from main to alsii
[33mf0b9e01[m HEAD@{53}: pull origin main --rebase (finish): returning to refs/heads/main
[33mf0b9e01[m HEAD@{54}: pull origin main --rebase (pick): progres terbaru sebelum pull
[33md4cf34a[m HEAD@{55}: pull origin main --rebase (start): checkout d4cf34a3eb1234d6daffa370638abff37537e532
[33m4ddd8b9[m HEAD@{56}: commit: progres terbaru sebelum pull
[33mec44703[m HEAD@{57}: checkout: moving from alsii to main
[33mec44703[m HEAD@{58}: merge main: Fast-forward
[33ma4a21a3[m HEAD@{59}: checkout: moving from main to alsii
[33mec44703[m HEAD@{60}: pull origin main: Fast-forward
[33ma4a21a3[m HEAD@{61}: checkout: moving from alsii to main
[33ma4a21a3[m HEAD@{62}: merge main: Fast-forward
[33ma3921b1[m HEAD@{63}: checkout: moving from main to alsii
[33ma4a21a3[m HEAD@{64}: pull origin main: Fast-forward
[33ma3921b1[m HEAD@{65}: checkout: moving from main to main
[33ma3921b1[m HEAD@{66}: merge alsii: Fast-forward
[33ma6c2833[m HEAD@{67}: checkout: moving from alsii to main
[33ma3921b1[m HEAD@{68}: merge main: Merge made by the 'ort' strategy.
[33m671c349[m HEAD@{69}: checkout: moving from main to alsii
[33ma6c2833[m HEAD@{70}: pull origin main: Fast-forward
[33m29317bb[m[33m ([m[1;31morigin/alsitiaputri[m[33m, [m[1;31morigin/RizkyTriana[m[33m)[m HEAD@{71}: checkout: moving from main to main
[33m29317bb[m[33m ([m[1;31morigin/alsitiaputri[m[33m, [m[1;31morigin/RizkyTriana[m[33m)[m HEAD@{72}: checkout: moving from alsii to main
[33m671c349[m HEAD@{73}: checkout: moving from main to alsii
[33m29317bb[m[33m ([m[1;31morigin/alsitiaputri[m[33m, [m[1;31morigin/RizkyTriana[m[33m)[m HEAD@{74}: checkout: moving from alsii to main
[33m671c349[m HEAD@{75}: checkout: moving from main to alsii
[33m29317bb[m[33m ([m[1;31morigin/alsitiaputri[m[33m, [m[1;31morigin/RizkyTriana[m[33m)[m HEAD@{76}: checkout: moving from alsii to main
[33m671c349[m HEAD@{77}: commit: Menyimpan perubahan sebelum merge ke main
[33mdf34536[m HEAD@{78}: commit: terbaru
[33m29317bb[m[33m ([m[1;31morigin/alsitiaputri[m[33m, [m[1;31morigin/RizkyTriana[m[33m)[m HEAD@{79}: checkout: moving from main to alsii
[33m29317bb[m[33m ([m[1;31morigin/alsitiaputri[m[33m, [m[1;31morigin/RizkyTriana[m[33m)[m HEAD@{80}: commit (merge): test
[33m613c442[m HEAD@{81}: commit: Perbaiki Login,Register,dasboard
[33m3443f9c[m HEAD@{82}: clone: from https://github.com/AgungFahril/ProjekSemester3.git
